####################
# local development
####################
FLASK_DEBUG="1"
FLASK_APP="docs_mock.py"
FLASK_ENV="development"
API_VERSION="v2"
SIRIUS_BASE_URL="http://not-really-sirius.com"
ENVIRONMENT="dev"
SESSION_DATA=""
AWS_XRAY_CONTEXT_MISSING="LOG_ERROR"

